MONGO_URL="mongodb+srv://admin:jacksontech@cluster0.cpkkf9v.mongodb.net/pizzabay?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET="jezron"
GOOGLE_CLIENT_ID="649939502537-e492borh3t55um8rm8ufhcm5v2erut22.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA47CR3V63FJWPDMD6"
AWS_SECRET_KEY="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"
STRIPE_SK="sk_test_51IkcXyCgqFr6DW37UQ05MjIIdiRRQ27JniDzLewBRDM9Iw2fibzUisU2Y9lNXhlQhJN3oaw6KDiJnYBKiTCSYC1l00353DuBHW"
STRIPE_PK="pk_test_51IkcXyCgqFr6DW37DpjbozGMQFAJkPwIAKl7o47XETlEFOJXw45CjMGU4G1jJrqiKoADlK8W7pUaw3HISpeOIoJ700pffZzTq2"